# SocialApiTrial

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akinci/socialapitrial/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akinci/socialapitrial/common/storage/: LocalPreferencesAndroidTest.kt  PreferencesAndroidTest.kt
app/src/androidTest/java/com/akinci/socialapitrial/di/: TestAppModule.kt
app/src/androidTest/java/com/akinci/twitterapitrial/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akinci/twitterapitrial/common/storage/: LocalPreferencesAndroidTest.kt
app/src/androidTest/java/com/akinci/twitterapitrial/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/socialapitrial/common/activity/: RootActivity.kt
app/src/main/java/com/akinci/socialapitrial/common/application/: SocialApiTrialApplication.kt
app/src/main/java/com/akinci/socialapitrial/common/component/: BaseGlideModule.kt  SnackBar.kt
app/src/main/java/com/akinci/socialapitrial/common/component/adapter/: ShimmerAdapter.kt
app/src/main/java/com/akinci/socialapitrial/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/socialapitrial/common/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/socialapitrial/common/di/: AppModule.kt
app/src/main/java/com/akinci/socialapitrial/common/helper/: Event.kt  Resource.kt
app/src/main/java/com/akinci/socialapitrial/common/network/: NetworkChecker.kt  RestConfig.kt
app/src/main/java/com/akinci/socialapitrial/common/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/akinci/socialapitrial/common/storage/: LocalPreferenceConfig.kt  LocalPreferences.kt  Preferences.kt
app/src/main/java/com/akinci/socialapitrial/feature/dashboard/: DashboardRootActivity.kt
app/src/main/java/com/akinci/socialapitrial/feature/dashboard/userdetail/view/: UserDetailFragment.kt
app/src/main/java/com/akinci/socialapitrial/feature/dashboard/userlist/view/: UserListFragment.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/: LoginRootActivity.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/data/api/: LoginServiceDao.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/data/output/: AccessTokenResponse.kt  RequestTokenResponse.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/di/: LoginModule.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/view/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/akinci/socialapitrial/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/: DashboardRootActivity.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/di/: SecureModule.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/login/di/: LoginModule.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/user/di/: UserModule.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/userdetail/di/: UserDetailModule.kt
app/src/main/java/com/akinci/socialapitrial/feature/secure/userlist/di/: UserListModule.kt
app/src/main/java/com/akinci/twitterapitrial/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/akinci/twitterapitrial/common/application/: TwitterApiTrialApplication.kt
app/src/main/java/com/akinci/twitterapitrial/common/component/: BaseGlideModule.kt  SnackBar.kt
app/src/main/java/com/akinci/twitterapitrial/common/di/: AppModule.kt
app/src/main/java/com/akinci/twitterapitrial/common/network/: NetworkChecker.kt  RestConfig.kt
app/src/main/java/com/akinci/twitterapitrial/common/storage/: LocalPreferenceConfig.kt  LocalPreferences.kt  Preferences.kt
app/src/main/java/com/akinci/twitterapitrial/feature/dashboard/view/: DashboardFragment.kt
app/src/main/java/com/akinci/twitterapitrial/feature/detail/view/: DetailFragment.kt
app/src/main/java/com/akinci/twitterapitrial/feature/login/view/: LoginFragment.kt
app/src/main/java/com/akinci/twitterapitrial/feature/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_dashboard_root.xml  activity_root.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  fragment_splash.xml  fragment_user_list.xml  fragment_user_list_content.xml  fragment_view_pager_content.xml  row_shimmer.xml  row_time_line.xml  row_user.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_login.xml  navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akinci/socialapitrial/: ExampleUnitTest.kt
app/src/test/java/com/akinci/socialapitrial/ahelpers/: InstantExecutorExtension.kt  TestContextProvider.kt
app/src/test/java/com/akinci/socialapitrial/common/coroutines/: TestContextProvider.kt
app/src/test/java/com/akinci/socialapitrial/common/repository/: BaseRepositoryTest.kt
app/src/test/java/com/akinci/socialapitrial/common/storage/: FakeLocalPreferences.kt  LocalPreferencesTest.kt
app/src/test/java/com/akinci/socialapitrial/feature/login/repository/: LoginRepositoryTest.kt
app/src/test/java/com/akinci/socialapitrial/feature/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/akinci/socialapitrial/jsonresponses/: GetAccessToken.kt  GetFollowerOrFriendResponse.kt  GetRequestToken.kt  GetSignOutResponse.kt  GetUserResponse.kt  GetUserTimeLine.kt
app/src/test/java/com/akinci/twitterapitrial/: ExampleUnitTest.kt
app/src/test/java/com/akinci/twitterapitrial/common/storage/: FakeLocalPreferences.kt  LocalPreferencesTest.kt
(+53 files in other folders)
