plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akinci.socialapitrial"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Req header params.
        buildConfigField("String", "CONSUMER_KEY", CONSUMER_KEY)
        buildConfigField("String", "CONSUMER_SECRET", CONSUMER_SECRET)
        buildConfigField("String", "CALLBACK_URL", CALLBACK_URL)

        testInstrumentationRunner "com.akinci.socialapitrial.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.preference:preference-ktx:1.1.1" //preference manager

    //network retfofit & moshi
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation("com.squareup.moshi:moshi:1.10.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.10.0")

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //auth 1.0 signed ok http requests
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    //ANIMATIONS
    implementation 'com.airbnb.android:lottie:3.0.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //NavigationComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.4'

    //UI RELATED
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image cache and usage : Glide
    //proguard issue check later -> https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //TEST RELATED
    // Local Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:core:1.3.0"
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Instrumented Unit Tests
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation "io.mockk:mockk-android:1.10.6"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.31-alpha'   //hilt integration for testing
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.31-alpha'            //hilt integration for testing
    
}